<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:contentDescription="뒤로 가기"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/user_id_edit_text"
            android:layout_marginTop="5dp"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:hint="아이디"
            android:textSize="15sp"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/signup_id_error_message"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="6-12자 이내의 영문, 숫자를 사용하세요."
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="비밀번호"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/user_password_edit_text"
            android:layout_marginTop="5dp"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:hint="비밀번호"
            android:textSize="15sp"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/signup_pw_error_message"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="8~12자 영문, 숫자, 특수문자를 사용하세요."
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_marginTop="5dp"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:hint="비밀번호 확인"
            android:textSize="15sp"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/confirm_password_error_message"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="#24ffffff"
            android:paddingTop="3dp"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/signup_submit_button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="회원가입"
            android:textSize="18dp"/>


    </LinearLayout>

</LinearLayout>