<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_logo"
            android:layout_gravity="center"
            android:alpha="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제로웨이스트의 모든 시작\n김그린"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="20sp"
            android:fontFamily="@font/lineseed_kor_bold"
            android:textSize="25sp"
            android:lineSpacingMultiplier="1.2" />
    </LinearLayout>


</LinearLayout>