<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/badgeImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/badge"
                android:contentDescription="badge"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로 기타리스트 송이님"
                    android:textColor="#FF22C571"
                    android:textSize="20sp"
                    android:fontFamily="@font/lineseed_kor_bold"/>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어떤 하루를 보내고 계신가요?"
                    android:textSize="20sp"
                    android:fontFamily="@font/lineseed_kor_th"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popularPostsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김그린 인기글"
                    android:textSize="30sp"
                    android:fontFamily="@font/lineseed_kor_rg"/>

                <Button
                    android:id="@+id/communityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/baseline_arrow_forward_24"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/popularPostsTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘 밤 진짜 너무 춥다 날씨 실화냐 버스 타고 집 오는데 도로..."
                    android:fontFamily="@font/lineseed_kor_rg"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="#FF256A4A"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울역 근처 제로웨이스트 샵 추천 간다 ㅋ"
                    android:fontFamily="@font/lineseed_kor_rg"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="#FF256A4A"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[서울 비건 활동 모임]- 관심 있는 그린이들 어서 오세요 마감일..."
                    android:fontFamily="@font/lineseed_kor_rg"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="#FF256A4A"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 제로웨이스트 활동"
                        android:textSize="30sp"
                        android:fontFamily="@font/lineseed_kor_rg"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:id="@+id/confirmationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/baseline_arrow_forward_24"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btn_e_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/e_receipt"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="전자영수증"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_reuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/reuse"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="리유저블 활동"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_plastic_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/plastic_free"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="플라스틱 프리"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_plogging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/plogging"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="플로깅"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_reform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/reform"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="리폼"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/transport"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대중교통"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/main_page_btn"
                            android:layout_margin="3dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/etc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:fontFamily="@font/lineseed_kor_rg"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/fragment_navi"/>

    </FrameLayout>

</RelativeLayout>
