<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckPostActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알뜰 소비러 채영님,\n오늘의 활동을 공유해주세요!"
        android:textSize="20sp"
        android:fontFamily="@font/lineseed_kor_bold"
        android:padding="15dp"
        android:lineSpacingExtra="8dp"
        android:background="@drawable/checkgradient_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 실천한 제로 웨이스트"
            android:textSize="15sp"
            android:fontFamily="@font/lineseed_kor_bold"/>

        <Spinner
            android:id="@+id/checkboardSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/checktoggle_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="15sp"
            android:fontFamily="@font/lineseed_kor_bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:background="@drawable/checkedittext_border"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 사진"
                android:fontFamily="@font/lineseed_kor_bold"
                android:layout_gravity="center"
                android:textSize="15sp"/>


            <ImageView
                android:id="@+id/add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/checkadd_photo"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp">
            <!-- 여기에 이미지 추가 -->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkPostingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="작성 완료"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/lineseed_kor_bold"
            android:background="@drawable/checktoggle_button"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>