<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/popup_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x_btn"
        android:layout_gravity="right"
        android:text="Close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/popup_badge_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_foreground"            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/popup_badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_badge_image"
            android:layout_gravity="center"
            android:text="Badge Name"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:fontFamily="@font/lineseed_sans_a_bd"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/badge_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Badge Achievement Text"
            android:textSize="15sp"
            android:fontFamily="@font/lineseed_kor_rg"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>


</LinearLayout>