<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Commu1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="354dp"
                android:layout_height="54dp"
                android:fontFamily="@font/lineseed_kor_bold"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="얼리버드 김땡땡"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="52dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/nick_name"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="379dp"
                android:layout_height="83dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nick_name">

                <TextView
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="나는 문어. 꿈을 꾸는 문어. 안녕하세요 영화배우 이정재입니다제가 사랑하는 도시, 부산에 초대합니다"
                    android:textSize="20sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/Like"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginEnd="156dp"
                android:src="@drawable/baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/like_counts"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:text="[   ]"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Like" />

            <ImageView
                android:id="@+id/Chat"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/baseline_chat_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/like_counts" />

            <TextView
                android:id="@+id/chat_counts"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:text="[   ]"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Chat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>